# CRUD

./: CrudTest.csproj  CrudTest.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  HomeController.cs  LibraryController.cs
Data/: ApplicationDbContext.cs  IUnitOfWork.cs  ModelBuilderExtensions.cs  UnitOfWork.cs
Migrations/: 20220620054718_Init.Designer.cs  20220620054718_Init.cs  20220623103717_init.Designer.cs  20220623103717_init.cs  20220626062524_init.Designer.cs  20220626062524_init.cs  20220629085736_IsDelete .Designer.cs  20220629085736_IsDelete .cs  20220710054311_users.Designer.cs  20220710054311_users.cs  20220825164730_AddRateAndPrice.Designer.cs  20220825164730_AddRateAndPrice.cs  20221029093859_Init.Designer.cs  20221029093859_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthorModel.cs  BaseEntity.cs  Book.cs  BookAuthorViewModel.cs  BookListViewModel.cs  BookModel.cs  DependencyInjection.cs  ErrorViewModel.cs  ISoftDelete.cs  LibraryBooksViewModel.cs  LibraryModel.cs  Pagination.cs  PaginationBookModel.cs  UserModel.cs
Models/ViewModels/: BookListViewModel.cs
Properties/: launchSettings.json
Repository/: AuthorRepository.cs  AuthorizeAttribute.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  ILibraryRepository.cs  LibraryRepository.cs  UserRepository.cs
Repository/Authors/: AuthorRepository.cs  IAuthorRepository.cs
Repository/Books/: BookRepository.cs  IBookRepository.cs
Repository/GenericRepository/: GenericRepository.cs
Repository/Libraries/: ILibraryRepository.cs  LibraryRepository.cs
Repository/User/: AuthorizeAttribute.cs  IUserRepository.cs  UserRepository.cs
Views/Account/: LoginOnGet.cshtml  RegisterOnGet.cshtml
Views/Author/: AddAuthor.cshtml  AuthorList.cshtml  DeleteAuthor.cshtml
Views/Book/: AddAuthor.cshtml  (+11 more)
(+8 files in other folders)
