is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CrudTest
build_property.RootNamespace = CrudTest
build_property.ProjectDir = C:\Users\Hooman\Desktop\CrudTest MVC\CrudTest\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Hooman\Desktop\CrudTest MVC\CrudTest
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Hooman/Desktop/CrudTest MVC/CrudTest/Views/Book/AddAuthor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xBZGRBdXRob3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hooman/Desktop/CrudTest MVC/CrudTest/Views/Book/AddLibrary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xBZGRMaWJyYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hooman/Desktop/CrudTest MVC/CrudTest/Views/Book/AuthorList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xBdXRob3JMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hooman/Desktop/CrudTest MVC/CrudTest/Views/Book/DeleteAuthor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZWxldGVBdXRob3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hooman/Desktop/CrudTest MVC/CrudTest/Views/Book/DeleteBooks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZWxldGVCb29rcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hooman/Desktop/CrudTest MVC/CrudTest/Views/Book/DeleteLibrary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZWxldGVMaWJyYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hooman/Desktop/CrudTest MVC/CrudTest/Views/Book/InsertBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbnNlcnRCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hooman/Desktop/CrudTest MVC/CrudTest/Views/Book/LibraryList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xMaWJyYXJ5TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hooman/Desktop/CrudTest MVC/CrudTest/Views/Book/OnGet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xPbkdldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hooman/Desktop/CrudTest MVC/CrudTest/Views/Book/ReadBooks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xSZWFkQm9va3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hooman/Desktop/CrudTest MVC/CrudTest/Views/Book/UpdateLibrary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xVcGRhdGVMaWJyYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hooman/Desktop/CrudTest MVC/CrudTest/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hooman/Desktop/CrudTest MVC/CrudTest/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hooman/Desktop/CrudTest MVC/CrudTest/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hooman/Desktop/CrudTest MVC/CrudTest/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hooman/Desktop/CrudTest MVC/CrudTest/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hooman/Desktop/CrudTest MVC/CrudTest/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hooman/Desktop/CrudTest MVC/CrudTest/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qwkcojecxa
